<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="description" content="The Official Website of Canadian author Deborah Jackson - author or Time Meddlers, and Ice Tomb. Deborah writes books for both children and adults often in the science-fiction genre." />

<meta name="keywords" content="deborah, jackson, Deborah, Jackson, Deborah Jackson, time, meddlers, Time Meddlers, Time, Meddlers, ice, tomb, Ice Tomb, Ice, Tomb, author, Author, books, writing, writer, editing, canada, Canada, canadian, Canadian" />

<meta name="robots" content="all" />

<title>Deborah Jackson | Author - Editing</title>

<link href="includes/css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javaScript" src="includes/js/functions.js"></script>

<style type="text/css">
#apDiv1 {
	position:absolute;
	left:370px;
	top:10px;
	width:310px;
	height:50px;
	color: #000;
	font-size: xx-large;
	font-family: Candara;
	float: left;
}
#quote {
	position:absolute;
	width:30%;
	left: 110px;
	top: 410px;
}
body {
	background-image: url(Images/Ice%20shock2.jpg);
}
#apDiv2 {
	position:absolute;
	left:30px;
	top:290px;
	width:230px;
	height:200px;
	z-index:1;
	font-weight: bold;
	font-size: 36px;
	color: #00C;
}
</style>
</head>

<body onload="MM_preloadImages('includes/images/newsletter_btn2.gif')">

<div id="mainwrapper"><a name="topOfPage"></a>

  <div id="header">

		<div id="tools">

			<ul class="noBullet">

				<li class="arrows textlinks"><a href="http://deborahjackson.blogspot.com" target="_self">Deborah's Blog</a></li>

				<li class="arrows textlinks"><a href="#" onclick="MM_openBrWindow('emailForm.html','newsletter','width=300,height=300')" onmouseover="MM_swapImage('newsletter','','includes/images/newsletter_btn2.gif',1)" onmouseout="MM_swapImgRestore()">Get the e-newsletter</a></li>

			</ul>

		</div>

		<div id="bluebox"></div>
        
                <div id="apDiv2">
  <p><a href="editing.html">Main</a>  </p>
  <p>&nbsp;</p>
  <p><a href="editingfees.html">Fees</a>  </p>
  <p>&nbsp;</p>
  <p><a href="editingcredentials.html">Credentials</a></p>
</div>

		<div id="navwrapper">

<ul>

				<li class="arrows textlinks"><a href="index.html">Home</a></li>

				<li class="arrows textlinks"><a href="biography/index.html">Biography</a></li>

				<li class="arrows textlinks"><a href="books/index.html">Books</a></li>

				<li class="arrows textlinks"><a href="childrensnovels/index.html">Children's Novels</a></li>

				<li class="arrows textlinks"><a href="inTheNews.html">In The News </a></li>

				<li class="arrows textlinks"><a href="school/index.html">School Presentations &amp; Novel Studies </a></li>

				<li class="arrows_red textlinks selected"><a href="editing.html">Editing</a></li>

				<li class="arrows textlinks"><a href="contact/index.html">Contact</a></li>

			</ul>

		</div>

		<div id="logo">

			<h1><a href="index.html"><img src="includes/images/logo_sub.gif" alt="Deborah Jackson | Author" width="216" height="17" border="0" /></a></h1>

		</div>

  </div>

	<div id="content" class="clearBoth">

		<div id="leftColumn" class="floatLeft">&nbsp;</div>

		<div id="middleColumn"></div>

		<div id="rightcolumn">
        

        
        <div id="apDiv1">
Manuscript Editing</div>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
		  <p>Editing is the final step before you begin submitting your  short story or manuscript to publishers. I would never encourage writers to  seek out an editor until they feel their manuscript is polished and has  undergone at least some critique from (hopefully) other writers. You may feel  it is polished enough to present, and therefore doesn't need an editor.  However, in the current age, where even the slightest error may result in a  rejection, or if you would like to self-publish&mdash;a feasible option&mdash;you may want  a professional opinion, or edit.</p>
		  <p>I provide an in-depth analysis of your manuscript. I simply  can't read through a novel without marking a page, assuming it's required. I  will provide an overview, a complete assessment of the story as a whole and its  development, examining the plot according to structure (introduction, rising  action, climax/anticlimax, falling action and conclusion) and external and  internal character elements. Then I begin to  dissect it, examining voice, characterization, point of view, conflict, dialogue,  pace and individual elements of plot. I inspect chapters for dynamic scenes. I don't stop at pointing out problems, I often offer  suggestions for solutions.<br />
	      </p>
          <div class="floatLeft quote" style="width:245px; margin:0 15px 15px 0; font-size: 12px;">
            <p>&ldquo;Deborah pays attention to detail, with a keen eye for the characteristics that make for good writing. As an editor, she takes pride and patience in giving a project her full attention
              .&quot;<br />
              <strong><em><a href=>Noreen Kruzich,</a></em></strong></p>
            <p><strong>Author of The Ancestors Are Arranging Things...a journey on the Algonkin Trail<br />
            </strong></p>
        </div>
		  <p>As I read through your manuscript, I also proofread. I do  line edits concerned with grammar, spelling and punctuation. I comment on flow,  clarity and consistency. I analyze for unintentional repetition and any issues  with language such as sentence structure and overuse of weak adverbs and  adjectives. But I will only suggest a change if it doesn't interfere with your  voice.</p>
			<p>However, I am not a copyeditor. If your work requires extensive grammar  repair, I will make other recommendations and not charge you for the work I've  done.<br />
	        </p>
			<p>I am constructive. I will not rip apart your work to such a  degree that you feel discouraged. It's easy to feel this way after working so  hard to complete a novel, and it is a remarkable achievement. However, I will  not sugarcoat things either. If the manuscript needs more work, I will tell you  and attempt to show you how to improve it. I've been considered somewhat of a  mentor to my clients and students&mdash;I'd like to see you succeed and I will guide  you through the process of improving your writing.</p>
      </div>
 

		<div class="clearBoth"></div>

	</div>

	<div id="footer" class="clearBoth">

		<ul>

			<li><a href="index.html">Home</a></li>

			<li><a href="biography/index.html">Biography</a></li>

			<li><a href="books/index.html">Books</a></li>

			<li><a href="childrensnovels/index.html">Children's Novels</a></li>

			<li><a href="inTheNews.html">In The News </a></li>

			<li><a href="school/index.html">School Presentations &amp; Novel Studies </a></li>

			<li><a href="editing.html">Editing</a></li>

			<li><a href="contact/index.html">Contact</a></li>

		</ul>

		<p>&nbsp;</p>

	</div>

</div>

<!-- Start of StatCounter Code -->


<script type="text/javascript">

var sc_project=2002138; 

var sc_invisible=0; 

var sc_partition=18; 

var sc_security="dee4af12"; 

</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>

<noscript>

<div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c19.statcounter.com/counter.php?sc_project=2002138&java=0&security=dee4af12&invisible=0" alt="website metrics" /></a></div>

</noscript>

<!-- End of StatCounter Code -->

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

var pageTracker = _gat._getTracker("UA-3323495-4");

pageTracker._trackPageview();

</script>

</body>

</html>

