<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<meta name="description" content="The Official Website of Canadian author Deborah Jackson - author or Time Meddlers, and Ice Tomb. Deborah writes books for both children and adults often in the science-fiction genre." />

<meta name="keywords" content="deborah, jackson, Deborah, Jackson, Deborah Jackson, time, meddlers, Time Meddlers, Time, Meddlers, ice, tomb, Ice Tomb, Ice, Tomb, author, Author, books, writing, writer, canada, Canada, canadian, Canadian" />

<meta name="robots" content="all" />

<title>Deborah Jackson | Author - Books</title>

<link href="includes/css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javaScript" src="includes/js/functions.js"></script>

</head>

<body onload="MM_preloadImages('includes/images/newsletter_btn2.gif')">

<div id="mainwrapper">

	<div id="header">

		<div id="tools">

			<ul class="noBullet">

				<li class="arrows textlinks"><a href="http://deborahjackson.blogspot.com" target="_self">Deborah's Blog</a></li>

				<li class="arrows textlinks"><a href="#" onclick="MM_openBrWindow('emailForm.html','newsletter','width=300,height=300')" onmouseover="MM_swapImage('newsletter','','includes/images/newsletter_btn2.gif',1)" onmouseout="MM_swapImgRestore()">Get the e-newsletter</a></li>

			</ul>

		</div>

		<div id="bluebox"></div>

		<div id="navwrapper">

			<ul>

				<li class="arrows textlinks"><a href="index.html">Home</a></li>

				<li class="arrows textlinks"><a href="biography.html">Biography</a></li>

				<li class="arrows_red textlinks selected"><a href="books.html">Books</a></li>

				<li class="arrows textlinks"><a href="childrensNovels.html">Children's Novels</a></li>

				<li class="arrows textlinks"><a href="inTheNews.html">In The News </a></li>

				<li class="arrows textlinks"><a href="schoolPresentations.html">School Presentations &amp; Novel Studies </a></li>

				<li class="arrows textlinks"><a href="editing.html">Editing</a></li>

				<li class="arrows textlinks"><a href="contact.html">Contact</a></li>

				<li class="arrows textlinks last"><a href="links.html" >Links</a></li>

			</ul>

		</div>

		<div id="logo">

			<h1><a href="index.html"><img src="includes/images/logo_sub.gif" alt="Deborah Jackson | Author" width="216" height="17" border="0" /></a></h1>

		</div>

	</div>

	<div id="content" class="clearBoth">

		<div id="leftColumn" class="floatLeft">

			<h2 class="noMargin"><a href="books.html"><img src="includes/images/books---booksTitle.gif" alt="Books" width="163" height="47" border="0" /></a></h2>

			<h2><a href="iceTomb.html">Ice Tomb</a></h2>

			<ul class="noBullet">

				<li class="arrows textlinks"><a href="iceTomb_aMoonBase.html">A Moon Base</a></li>

				<li class="arrows textlinks"><a href="iceTomb_polarBears.html">Polar Bears</a></li>

				<li class="arrows textlinks"><a href="iceTomb_chapter1.html" onclick="MM_openBrWindow('iceTomb_chapter1.html','chapter1','width=500,height=520');return false">Read Chapter One</a></li>

				<li class="arrows textlinks"><a href="includes/pdf/iceTomb_pressRelease.pdf" target="_blank">Press Release </a></li>

				<li class="arrows textlinks"><a href="iceTomb_reviews.html">Reviews</a></li>

				<li class="arrows textlinks"><a href="iceTomb_bookLaunch.html">Book Launch </a></li>

			</ul>

		</div>

		<div id="middleColumn"><a href="iceTomb.html"></a><img src="includes/images/iceTomb_cover_lg.jpg" alt="Ice Tomb" width="163" height="212" /></div>

		<div id="rightcolumn">

			<h2><img src="includes/images/iceTomb_topPick.gif" alt="Top Pick! RT Bookclub Magazine" width="300" height="75" /></h2>

			<p class="intro">The year is 2015. Deep within the Antartic Ice Sheet a hotspot suddenly appears on satellite tracking. The US science team that is sent from McMurdo Station to investigate finds an icy graveyard. Minutes later, their transmission is cut off. The last sounds heard over the radio are their screams. </p>

			<p>NASA

				lures volcanologist Erica Daniels to a conference in Houston by

				promising to consider

				her for their upcoming mission--establishing

				the first moon base. Instead, her archrival and ex-lover, David

				Marsh, gets the plum assignment, while she&#8217;s sent to Antarctica

				to lead a new team beneath the ice. Even worse, she&#8217;s sent

				in blind. They told her about the thermal signature, but not about

				the bodies.

				Where did they come from? They don&#8217;t belong to the missing

				investigative team, so what has become of her fellow scientists?

				Is the activity

				under the ice the remnants of an ancient civilization or is there

				a more sinister explanation? The answer could mean the very survival

				of the human race. To find out Erica will have to join forces with

				the man she despises--a man who&#8217;s on the moon.</span></p>

			<h3>Ice Tomb is

				available for purchase at:</h3>

			<ul class="noBullet noMargin">

				<li class="arrows textlinks">Your local bookstore</li>

				<li class="arrows textlinks"><a href="http://www.amazon.ca/exec/obidos/external-search?tag=deborahjack0c-20&amp;keyword=Ice%20%2BTomb%2BJackson&amp;mode=blended" target="new">amazon.ca</a></li>

				<li class="arrows textlinks"><a href="http://www.amazon.com/exec/obidos/ASIN/1931468192/deborahjackso-20" target="new">amazon.com</a></li>

				<li class="arrows textlinks"><a href="http://www.amazon.co.uk/exec/obidos/ASIN/1931468192/" target="new">amazon.co.uk</a></li>

				<li class="arrows textlinks"><a href="http://search.barnesandnoble.com/booksearch/isbnInquiry.asp?userid=Ft1Ey7OAlF&amp;isbn=1931468192&amp;itm=6" target="new">barnesandnoble.com</a></li>

				<li class="arrows textlinks">Borders</li>

				<li class="arrows textlinks">Chapters</li>

				<li class="arrows textlinks"><a href="http://www.chapters.indigo.ca/books/item/books-978193146819/1931468192/Ice+Tomb" target="new">chapters.ca</a></li>

				<li class="arrows textlinks"><a href="http://www.invispress.com/order.html" target="new">www.invispress.com</a> (publisher)</li>

			</ul>

			<hr />

			<h3 class="bodyBoldLarge"><a href="iceTomb_reviews.html">Reviews</a></h3>

			<p class="bodyBold style1">Ice Tomb featured in the Ottawa Sun<br />

				<a href="includes/pdf/iceTomb_sun.pdf" target="_blank" class="arrows">Click Here to view</a></p>

			<p class="bodyBold style1">Editor's Picks</p>

			<p class="body">&quot;She may be a new kid on the science fiction block, but Ottawa writer Deborah Jackson could well rank up there one day with the likes of Isaac Asimov or Arthur C. Clarke.&quot;</p>

			<p class="body">&quot;Ice Tomb is surprising not just for its entirely believable plot and well-crafted suspense, but because it has all the earmarks of a tale written by a sci-fi master.&quot;</p>

			<p class="bodyBold">&ndash; Mike Gillespie<br />

				The Ottawa Citizen</p>

			<p class="bodyBold"><a href="iceTomb_reviews.html" class="arrows">More Reviews...</a></p>

			<p><a href="#topOfPage" class="arrows">Back to top</a></p>

			<p class="bodyBold">&nbsp;</p>

			<p class="clearBoth">&nbsp;</p>

		</div>

		<div class="clearBoth"></div>

	</div>

</div>

<div id="footer" class="clearBoth">

	<ul>

			<li><a href="index.html">Home</a></li>

			<li><a href="biography.html">Biography</a></li>

			<li><a href="books.html">Books</a></li>

			<li><a href="childrensNovels.html">Children's Novels</a></li>

			<li><a href="inTheNews.html">In The News </a></li>

			<li><a href="schoolPresentations.html">School Presentations &amp; Novel Studies </a></li>

			<li><a href="editing.html">Editing</a></li>

			<li><a href="contact.html">Contact</a></li>

			<li><a href="links.html">Links</a></li>

		</ul>

	<p>Design by <a href="http://www.matthewbirtch.com" target="_blank">Matthew Birtch</a></p>

</div>

</div>

<!-- Start of StatCounter Code -->

<script type="text/javascript">

var sc_project=2002138; 

var sc_invisible=0; 

var sc_partition=18; 

var sc_security="dee4af12"; 

</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>

<noscript>

<div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c19.statcounter.com/counter.php?sc_project=2002138&java=0&security=dee4af12&invisible=0" alt="website metrics" /></a></div>

</noscript>

<!-- End of StatCounter Code -->

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

var pageTracker = _gat._getTracker("UA-3323495-4");

pageTracker._trackPageview();

</script>

</body>

</html>

