<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title>Deborah Jackson | Author - Time Meddlers - Review</title>

<link href="includes/css/popup_print.css" rel="stylesheet" type="text/css" media="print" />

<link href="includes/css/main.css" rel="stylesheet" type="text/css" media="screen" />

<link href="includes/css/popups.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>

<div id="mainwrapper"><a name="topOfPage"></a>

	<div id="header">

		<h1 class="floatLeft"><img src="includes/images/logo_sub.gif" alt="Deborah Jackson | Author" width="216" height="17" border="0" /></h1>

		<ul class="noBullet floatRight">

			<li class="arrows textlinks"><a href="javascript:;" onclick="window.close();">Close Window </a></li>

		</ul>

		<ul class="noBullet clearBoth" style="position:absolute; left:0px; bottom:0px">

			<li class="print"><a href="javascript:;" onclick="print();">Print This Article </a></li>

		</ul>

	</div>

	<div id="content">

		<h2>Orleans author showcases young adult sci-fi novel at book fair</h2>

		<p class="byline"><em>Wes Smiderle</em></p>

		<p>Getting boys interested in reading isn't easy. Most childhood literacy studies agree, as do many parents and teachers.</p>

		<p>David Mainwood has taught Grade Six students at Maple Ridge Elementary School for about five years. He's experienced firsthand the struggles of getting young male students interested in a book.</p>

		<p>&quot;With boys, it's definitely more of a challenge,&quot; he said. &quot;They want, unfortunately, action all the time&hellip; Fantasy, adventure, those types of books always grab their attention. Always the kind of what's-going-to-happen-next feeling. Leaving them on the edge of their seats at the end of a chapter.&quot;</p>

		<p>Mainwood saw immediate potential when the mother of one his students presented him with a time-travelling science fiction yarn. Even better, the story was set in Ottawa, exploring both the contemporary capital and its much deeper historical roots.</p>

		<p>The author, Orleans writer Deborah Jackson, published her first novel last year. A science fiction thriller called Ice Tomb, the tale is set in Antarctica and on a distant Moon colony. Although geared for adults, Jackson's interest in writing novels had been initially sparked by writing fiction for children and young adults.</p>

		<p>Aside from Ice Tomb, the 42-year-old mother of two has written two children's books and is working on sparking a sci-fi series of books for 'tweens.</p>

		<p>About one year ago, she completed Time Meddlers, a science fiction adventure featuring two 12-year-old protagonists whose search for a missing parent leads to a travel back into the region's early history. Algonquin and Iroquois tribes wage war as Samuel de Champlain first ventures along the shores of a vast river.</p>

		<p>&quot;They [the protagonists] end up in the 1600s by themselves,&quot; said Jackson. &quot;It's a totally new world. Ottawa without the buildings, the smog, the roadways. It's matted in forest, the only way to travel is by canoe or walking and they have to survive in this environment.&quot;</p>

		<p>She showcased both Ice Tomb and Time Meddlers -- to be published next year by LBF in the U.S. -- at the Ottawa Independent Writer's Fair downtown last weekend.</p>

		<h3><strong>Backyard time travel</strong></h3>

		<p>At the time she finished the novel, Jackson's daughter was a student in Mainwood's class. She presented the manuscript to Mainwood, who immediately saw a potential for engaging young, male readers. He incorporated the novel as part of his English curriculum. The exploration of Algonquin and Iroquois cultures dovetailed perfectly with the native component of his history lessons.</p>

		<p>According to Mainwood, the fact that the novel is set locally also helped galvanize the attention of his class. Having a story set in Ottawa, detailing scenes using familiar landmarks, locations and even street names, helps grab the attention </p>

		<p>&quot;Because it's history in Ottawa, that's the neat thing,&quot; he said. &quot;Here we're talking about an author who lives in our area, right in our backyard, and she's written a book about kids their age who go back in time and see what it was like here, in Ottawa, not in Alabama or out west or anything like that.&quot;</p>

		<p>Although the novel won't be published until next September, Mainwood said he's eager to order 40 or 50 copies as a novel study for his studies.</p>

		<p>Jackson said she was surprised by the warm welcome Time Meddlers has received from teachers. &quot;I certainly didn't have any intention of writing it for the curriculum. I approached it as an adventure story, and I think because of that boys like it more.&quot;</p>

		<p class="byline"><em>Article from <a href="http://www.eastottawa.ca/" target="_blank">Orleans Star / Weekly Journal</a></em></p>

	</div>

	<div id="footer"></div>

</div>

<!-- Start of StatCounter Code -->

<script type="text/javascript">

var sc_project=2002138; 

var sc_invisible=0; 

var sc_partition=18; 

var sc_security="dee4af12"; 

</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>

<noscript>

<div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c19.statcounter.com/counter.php?sc_project=2002138&java=0&security=dee4af12&invisible=0" alt="website metrics" /></a></div>

</noscript>

<!-- End of StatCounter Code -->

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

var pageTracker = _gat._getTracker("UA-3323495-4");

pageTracker._trackPageview();

</script>

</body>

</html>

