<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<meta name="description" content="The Official Website of Canadian author Deborah Jackson - author or Time Meddlers, and Ice Tomb. Deborah writes books for both children and adults often in the science-fiction genre." />

<meta name="keywords" content="deborah, jackson, Deborah, Jackson, Deborah Jackson, time, meddlers, Time Meddlers, Time, Meddlers, ice, tomb, Ice Tomb, Ice, Tomb, author, Author, books, writing, writer, canada, Canada, canadian, Canadian" />

<meta name="robots" content="all" />

<title>Deborah Jackson | Author - Time Meddlers - Ottawa / Odawa</title>

<link href="includes/css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javaScript" src="includes/js/functions.js"></script>

</head>

<body onload="MM_preloadImages('includes/images/newsletter_btn2.gif')">

<div id="mainwrapper"><a name="topOfPage"></a>

	<div id="header">

		<div id="tools">

			<ul class="noBullet">

				<li class="arrows textlinks"><a href="http://deborahjackson.blogspot.com" target="_self">Deborah's Blog</a></li>

				<li class="arrows textlinks"><a href="#" onclick="MM_openBrWindow('emailForm.html','newsletter','width=300,height=300')" onmouseover="MM_swapImage('newsletter','','includes/images/newsletter_btn2.gif',1)" onmouseout="MM_swapImgRestore()">Get the e-newsletter</a></li>

			</ul>

		</div>

		<div id="bluebox"></div>

		<div id="navwrapper">

			<ul>

				<li class="arrows textlinks"><a href="index.html">Home</a></li>

				<li class="arrows textlinks"><a href="biography.html">Biography</a></li>

				<li class="arrows textlinks"><a href="books.html">Books</a></li>

				<li class="arrows_red textlinks selected"><a href="childrensNovels.html">Children's Novels</a></li>

				<li class="arrows textlinks"><a href="inTheNews.html">In The News </a></li>

				<li class="arrows textlinks"><a href="schoolPresentations.html">School Presentations &amp; Novel Studies </a></li>

				<li class="arrows textlinks"><a href="editing.html">Editing</a></li>

				<li class="arrows textlinks"><a href="contact.html">Contact</a></li>

				<li class="arrows textlinks last"><a href="links.html" >Links</a></li>

			</ul>

		</div>

		<div id="logo">

			<h1><a href="index.html"><img src="includes/images/logo_sub.gif" alt="Deborah Jackson | Author" width="216" height="17" border="0" /></a></h1>

		</div>

	</div>

	<div id="content" class="clearBoth">

		<div id="leftColumn" class="floatLeft">

			<h2 class="noMargin"><a href="childrensNovels.html"><img src="includes/images/childrens-title.gif" alt="Children's Novels" width="163" height="47" border="0" /></a></h2>

			<h2><a href="timeMeddlers.html">Time Meddlers</a></h2>

			<ul class="noBullet">

				<li class="arrows textlinks"><a href="timeMeddlers_reviews.html">Reviews</a></li>

				<li class="arrows textlinks"><a href="timeMeddlers_chapter1.html" target="_blank" onclick="MM_openBrWindow('timeMeddlers_chapter1.html','chapter1','width=500,height=520');return false">Read Chapter One</a></li>

				<li class="arrows_red textlinks selected">Ottawa / Odawa</li>

				<li class="arrows textlinks"><a href="timeMeddlers_algonquin.html">Algonquin</a></li>

				<li class="arrows textlinks"><a href="timeMeddlers_iroquois.html">Iroquois</a></li>

				<li class="arrows textlinks"><a href="timeMeddlers_champlain.html">War and Champlain</a></li>

				<li class="arrows textlinks"><a href="timeMeddlers_bonus.html">Bonus Materials</a></li>

			</ul>

		</div>

		<div class="book_item">

			<div class="book_item_img floatLeft"><a href="iceTomb.html"></a><img src="includes/images/ottawa_aboriginal.jpg" width="163" height="126" /><br />

				<img src="includes/images/ottawa_image2.jpg" width="163" height="126" /><br />

				<img src="includes/images/ottawa_image3.jpg" width="163" height="126" /></div>

			<div id="rightcolumn">

				<h2>Ottawa / Odawa</h2>

				<p>Modern Ottawa was once called Odawa meaning <em>traders</em>. It was a trading post set up by the Outaouais (a native tribe in the area). When the city of Ottawa was first established it went by a different name &ndash; Bytown. Historian Robert Haig called it &quot;brawling, rioting, lusting, wenching Bytown,&quot; the &quot;most feared community in North America.&quot; Immigration inspired by the construction of the Rideau Canal led to a quarrelsome population with different religious, ethnic and political backgrounds. Bytown had such a notorious history for criminal activity, once it was in the running for becoming the capital of Canada it was thought its name would bring an association of its rough past, so a name change was in order. It was decided that Outaouais would be a suitable replacement. However, it is said that Queen Victoria couldn&rsquo;t pronounce it so the name became Ottawa.</p>

				<h3><strong>The History of Canada&rsquo;s Capital:</strong></h3>

				<p><a href="http://www.teskey.com/ottawa/" target="_blank" class="arrows">www.teskey.com/ottawa/</a> </p>

				<p>Ottawa is the current capital of Canada, hosting Parliament, the Prime Minister and the Ottawa Senators hockey club. Now it is a stately city with British-styled architecture. Long ago, in the 1600s, nothing existed here but a series of beaver meadows, dank swamps and impassable stretches of wilderness.</p>

				<p><img src="includes/images/ottawa-collage.jpg" width="345" height="275" /></p>

				<p>The first inhabitants of the Ottawa area were the Algonquin Indians who called the Ottawa River the &quot;Kichesippi&quot; - the Great River - and called themselves the Kichesippirini (People of the Great River).</p>

				<p><a href="#topOfPage" class="arrows">Back to top</a></p>

			</div>

			<div class="clearBoth"></div>

		</div>

	</div>

	<div id="footer" class="clearBoth">

		<ul>

			<li><a href="index.html">Home</a></li>

			<li><a href="biography.html">Biography</a></li>

			<li><a href="books.html">Books</a></li>

			<li><a href="childrensNovels.html">Children's Novels</a></li>

			<li><a href="inTheNews.html">In The News </a></li>

			<li><a href="schoolPresentations.html">School Presentations &amp; Novel Studies </a></li>

			<li><a href="editing.html">Editing</a></li>

			<li><a href="contact.html">Contact</a></li>

			<li><a href="links.html">Links</a></li>

		</ul>

		<p>Design by <a href="http://www.matthewbirtch.com" target="_blank">Matthew Birtch</a></p>

	</div>

</div>

<!-- Start of StatCounter Code -->

<script type="text/javascript">

var sc_project=2002138; 

var sc_invisible=0; 

var sc_partition=18; 

var sc_security="dee4af12"; 

</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>

<noscript>

<div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c19.statcounter.com/counter.php?sc_project=2002138&java=0&security=dee4af12&invisible=0" alt="website metrics" /></a></div>

</noscript>

<!-- End of StatCounter Code -->

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

var pageTracker = _gat._getTracker("UA-3323495-4");

pageTracker._trackPageview();

</script>

</body>

</html>

